{
  "name": "@digitalstage/auth-server",
  "private": true,
  "version": "0.0.1",
  "description": "Authentication server for digital-stage.org",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development DEBUG=auth* nodemon --watch './src/**/*.ts' --exec 'ts-node' src/index.ts",
    "lint": "npx eslint ./src --ext .js,.ts",
    "build": "tsc",
    "start": "NODE_ENV=development DEBUG=auth* node ./dist/index.js",
    "deploy-production": "NODE_ENV=production pm2 deploy ecosystem.config.js production --force",
    "reload-production": "NODE_ENV=production pm2 deploy ecosystem.config.js production exec 'pm2 reload auth-server'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digital-stage/auth-server.git"
  },
  "keywords": [
    "video",
    "realtime",
    "mediasoup",
    "node"
  ],
  "author": "Tobias Hegemann <tobias.hegemann@googlemail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/digital-stage/auth-server/issues"
  },
  "homepage": "https://github.com/digital-stage/auth-server#readme",
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/node": "^15.0.2",
    "@types/nodemailer": "^6.4.1",
    "@types/passport": "^1.0.6",
    "@types/passport-jwt": "^3.0.5",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "eslint": "^7.26.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.3.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "debug": "^4.3.1",
    "dotenv": "^9.0.2",
    "dotenv-expand": "^5.1.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.8",
    "node": "^16.1.0",
    "nodemailer": "^6.6.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  }
}
